<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/Filehandling_2/refreeze/js/springy.js"></script>
    <script src="/Filehandling_2/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

&lt;script type=&#34;text/javascript&#34;
  src=&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;
&lt;/script&gt;
# File handling 2

## 

BB1000 Programming in Python
KTH

---

layout: false

## GUI &#39;Please think while you run&#39;

Imagine you write a program - and via a pop-up window, you would like to give a message to the user: &#39;This is a beta version&#39;

We make use of the library `tkinter` and its sublibaries. In the next chapter, we will learn that we load libraries via

```
&gt;&gt;&gt; import tkinter
&gt;&gt;&gt; from tkinter import *

```

The most basic GUI inside tkinter is just a gray box, commonly denoted `root`, and is defined using the `Tk` sublibrary:

```
&gt;&gt;&gt; root= tkinter.Tk()
&gt;&gt;&gt; root

```

Like it is now, the box is open until the end of the program. Since our program only has four lines, the box will close itself immediately and it appears to the human eye that nothing happened. With the option `mainloop`, the box stays visible until we click it to close...

```
&gt;&gt;&gt; root.mainloop()

```

---

## GUI &#39;Please think while you run&#39;

Using `Label()`, we are able to give the box a message; with `pack()` the size of the box is adapted to the text...

```
&gt;&gt;&gt; w=Label(root,text=&#34;This is a beta version. The program comes without guarantee that the results are correct.&#34;)
&gt;&gt;&gt; w.pack()
&gt;&gt;&gt; root.mainloop()

```

---

## Choose the file

With the `filedialog` module and the `askopenfilename`-function, the user can be asked to select a file.

```
&gt;&gt;&gt; from tkinter.filedialog import askopenfilename
&gt;&gt;&gt; filename = askopenfilename()

```

This file can then be used for further data-mining. 

---

## Directories

Via `os` the operating system interfaces can be reached.

```
&gt;&gt;&gt; import os

```

The folder location can be found via

```
&gt;&gt;&gt; cwd = os.getcwd()
&gt;&gt;&gt; print(cwd)
/mnt/disk/python/Filehandling_2

```

An extra folder can be created using `makedirs`.

```
&gt;&gt;&gt; newdir=cwd+&#39;/&#39;+&#39;data&#39;
&gt;&gt;&gt; os.makedirs(newdir)

```

However, an error will appear when the folder already exists.

&lt;!--
&gt;&gt;&gt; os.makedirs(newdir)

FileExistsError                           Traceback (most recent call last)
&lt;ipython-input-10-0698eb90a7e6&gt; in &lt;module&gt;()
      1 os.makedirs(newdir)
	        Cannot rely on checking for EEXIST, since the operating system

FileExistsError: [Errno 17] File exists: &#39;/mnt/disk/AA_PC_Stockholm/Education/Python_programming/2018/lectures/Filehandling_2/data&#39;

--&gt;

We have to check therefore upon its existance:

```
&gt;&gt;&gt; if not os.path.exists(newdir):
...    os.makedirs(newdir)

```

---

## Directories 

After creating the directory, we should make sure we put the data there:

```
&gt;&gt;&gt; os.chdir(newdir)
&gt;&gt;&gt; try1=open(&#34;testfile.txt&#34;,&#34;w&#34;)
&gt;&gt;&gt; print(&#39;Pierre, Einstein and Planck&#39;, file=try1)
&gt;&gt;&gt; try1.close()

```

We can check now what is the content:

```
$ cat testfile.txt
Pierre, Einstein and Planck

```

A word of precaution here: imagine you run the program a second time. The folder &#39;data&#39; exists already, we do not create a new one and the program continues... and will overwrite the content of &#39;testfile.txt&#39;. 

```
&gt;&gt;&gt; os.chdir(newdir)
&gt;&gt;&gt; try1=open(&#34;testfile.txt&#34;,&#34;w&#34;)
&gt;&gt;&gt; print(&#39;Marie, Maria and Dorothy&#39;, file=try1)
&gt;&gt;&gt; try1.close()

$ cat testfile.txt
Marie, Maria and Dorothy

```

&lt;!--
Marie Curie, Maria Goppert-Mayer (&#39;nuclear shell structure&#39;, TPA), Dorothy Hodgkin (X-ray of biological structures)
--&gt;

---

## Searching information in a file

Imagine we have a file &#39;Collaborators&#39; with content

```
$ cat Collaborators
Maria has 4 fte collaborators.
Marie has 3.5 fte collaborators.
Dorothy has 2.2 fte collaborators.

```

Please calculate the full amount of fte collaborators for the three Noble prize winners.

It can be noticed that the structure of the three sentences is the same, we should find a way to only take care of the information in between &#39;has&#39; and &#39;fte&#39;.  

First, we have to read in all lines.

```
&gt;&gt;&gt; F=open(&#39;Collaborators&#39;,&#39;r&#39;)
&gt;&gt;&gt; lines = F.readlines()
&gt;&gt;&gt; F.close()

``` 

---

## Searching information in a file

With the library `re`, regular expressions can be searched - it can be verified whether they match string patterns in a text. And we initialize the final value...

```
&gt;&gt;&gt; import re
&gt;&gt;&gt; tot_value=0

```

We will now search through the content of each of the lines in `lines`. We know `lines` is a list and need therefore to run through the index of it.

`re.search` can scan each line: we search in fact each time three words, of which the middle one is unknown and is replaced by parentheses `()`. It can be any character (`.`) and one or more occurrences of that pattern should be taken into account (`+`).  

```
&gt;&gt;&gt; for i in range(len(lines)):
...     searched_words= re.search(&#39;has (.+) fte&#39;, lines[i])

```

&lt;!--
The &#39;r&#39; at the start of the pattern string designates a python &#34;raw&#34; string which passes through backslashes without change.
--&gt;

---

## Searching information in a file

`searched_words` is an object which contains the three words. If there is a problem with the matching words [e.g. &#39;has (.+) guf&#39;], then `searched_words` is just `None`. 

&lt;!--
print(searched_words)

&lt;_sre.SRE_Match object; span=(6, 15), match=&#39;has 4 fte&#39;&gt;
&lt;_sre.SRE_Match object; span=(6, 17), match=&#39;has 3.5 fte&#39;&gt;
&lt;_sre.SRE_Match object; span=(8, 19), match=&#39;has 2.2 fte&#39;&gt;
--&gt;

It is therefore possible to build in a check:

```
...     if searched_words is None:
...         print(&#39;Error in sentence&#39;)
...         exit()
	 
```

---

## Searching information in a file

The first word in `searched_words` can be accessed by using `searched_words.group(0)`. We are however interested in the second word, and have to render it to a number.

```
...     svalue = searched_words.group(1)
...     value = float(svalue)

```

We only have to add for each line in `lines` the value to the sum of the previous ones:

```
...     tot_value = tot_value + value

```

And finally the result is

```
&gt;&gt;&gt; print(tot_value)
9.7

```

&lt;!--
&gt;&gt;&gt; for i in range(len(lines)):
...    searched_words = re.search(&#39;has (.+) fte&#39;, lines[i])
...    if searched_words is None:
...       print(&#39;Error in sentence&#39;)
...       exit()
...    svalue = searched_words.group(1)
...    value = float(svalue)
...    tot_value = tot_value+value
&gt;&gt;&gt; print(tot_value)
--&gt;

---

## A live example

&lt;img src=&#34;/Filehandling_2/img/Laurdan.png&#34; style=&#34;width: 125px;&#34;/&gt;

&lt;img src=&#34;/Filehandling_2/img/Laurdan_2.png&#34; style=&#34;width: 125px;&#34;/&gt;

This molecule is Laurdan. It is a fluorescent probe - and can therefore be used to investigate lipid bilayers.

By means of quantum chemical software, the evolution of the Gibbs free energy can be calculated in function of e.g. a raising temperature.

&lt;img src=&#34;/Filehandling_2/img/Gaussian_2.png&#34; style=&#34;width: 350px;&#34;/&gt;

---

## A live example

See file &#34;Laurdan_0_va.log&#34;. Browse through the file, search the word &#39;Temperature&#39; and see that the file contains information about Gibbs free energies (&#39;Sum of electronic and thermal Free Energies&#39;) for T=1, 20, 40,..., 500 K. 

Remark that the file is like a film: the sentences are the same, the values change...

&lt;img src=&#34;/Filehandling_2/img/film_output_log_2.png&#34; style=&#34;width: 450px;&#34;/&gt;

&lt;img src=&#34;/Filehandling_2/img/film_output_log_temp_2.png&#34; style=&#34;width: 450px;&#34;/&gt;

We need to make a file, which contains for each temperature the absolute Gibbs free energy in Hartree as well as the relative Gibbs free energy (= the difference with the lowest Gibbs free energy in the table) in kcal/mol. 

---

## Live example: reading in file...

```
&gt;&gt;&gt; import tkinter
&gt;&gt;&gt; from tkinter.filedialog import askopenfilename
&gt;&gt;&gt; filename = askopenfilename()

&gt;&gt;&gt; F=open(filename,&#39;r&#39;)
&gt;&gt;&gt; lines = F.readlines()
&gt;&gt;&gt; F.close()

```

Let us make three lists: one for the temperatures, one for the Gibbs free energies and one for the relative Gibbs free energies. Remark that the first (second, third,...) temperature is connected to the first (second, third,...) Gfe and the first relative Gfe.

---

## Live example: making list of the temperatures

We know that `lines` is a list. Let us therefore first be aware of the tools:

```
&gt;&gt;&gt; for i in [2,3,4]:
...     print(i)
2
3
4

```

```
&gt;&gt;&gt; for i in enumerate([2,3,4]):
...     print(i)
(0, 2)
(1, 3)
(2, 4)

```

```
&gt;&gt;&gt; for i,x in enumerate([2,3,4]):
...     print(i)
...     print(x)
0
2
1
3
2
4

```
---

## Live example: making list of the temperatures

```
&gt;&gt;&gt; Tlist=[]

```

We will try to find the numbers of the lines which have the words &#39;Temperature&#39;, &#39;Kelvin&#39; and &#39;Pressure&#39;, and navigate then back to them to read in the information...

```
&gt;&gt;&gt; location1=[i for i,x in enumerate(lines) if (&#39;Temperature&#39; in x) and \
(&#39;Kelvin&#39; in x) and (&#39;Pressure&#39; in x) and (&#39;Atm&#39; in x)]

```

```
&gt;&gt;&gt; for i in location1:
...     foundstring=lines[i]
...     value=float(foundstring.split()[1])
...     Tlist.append(value)

```

Remark that we take the second entry in the string `foundstring`. This could also be obtained by using

```
...     searched_words = re.search(&#39;Temperature (.+?) Kelvin&#39;, foundstring)
...     svalue = searchvalue.group(1)
...     value=float(svalue)

```

---

## Live example: making list of the Gibbs free energies

```
&gt;&gt;&gt; Glist=[]
&gt;&gt;&gt; location2=[i for i,x in enumerate(lines) if (&#39;Sum of electronic and thermal Free Energies&#39; in x)]
&gt;&gt;&gt; for i in location2:
        foundstring=lines[i]
	value=float(foundstring.split()[7])
        Glist.append(value)
	
```

---

## Live example: making list of the relative Gibbs free energies

The idea is now that we go through the whole list of Glist... Therefore first a bit of insight:

```
&gt;&gt;&gt; for i in [2,3,4]:
...     print(i)
2
3
4

```

```
&gt;&gt;&gt; for i in len([2,3,4]):
...     print(i)
TypeError: &#39;int&#39; object is not iterable

```

```
&gt;&gt;&gt; for i in range(len([2,3,4])):
...     print(i)
0
1
2

```

---

## Live example: making list of the relative Gibbs free energies

```
&gt;&gt;&gt; relativelist=[]
&gt;&gt;&gt; minvalue=min(x for x in Glist)

```

```
&gt;&gt;&gt; for i in range(len(Glist)):
        j=Glist[i]
	inkcalmol=(j-minvalue)*627.5095
	relativelist.append(inkcalmol)

```

---

## References

http://effbot.org/tkinterbook/tkinter-hello-tkinter.htm

&#34;Python for Data Analysis&#34;, Wes McKinney, O&#39;Reilly Media, Sebastopol, CA: 2013

&#34;Python for Informatics&#34;, Charles Severance, 2013, http://www.pythonlearn.com/book.php#python-for-informatics

http://www.pythonforbeginners.com

    </textarea>

    <script src="/Filehandling_2/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/Filehandling_2/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>